<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid mt-3">
  <h1>Application Name and Logo</h1>
  <p>Can keep this empty</p>
  <p>Resize the browser window to see the effect.</p>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 bg-primary text-white">
        Link1<br>
		Link2<br>
		Link3<br>
		Link4<br>
		
      </div>
      <div class="col-sm-9 bg-dark text-white">
     

		<div class="container mt-3">
		  <h2>Stacked form</h2>
		  <form action="/action_page.php">
			<div class="mb-3 mt-3">
			  <label for="email">Email:</label>
			  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			</div>
			<div class="mb-3">
			  <label for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
			</div>
			<div class="form-check mb-3">
			  <label class="form-check-label">
				<input class="form-check-input" type="checkbox" name="remember"> Remember me
			  </label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		  </form>
		</div>







      </div>
    </div>
  </div>
</div>

</body>
</html>