<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap.bundle.min.js"></script>
	<script src="jquery.min.js"></script>

	<script>
		var pname = "Kishan"
		var email = "kishansinghbagga@gmail.com"
		$(document).ready(function () {
			$("#shwBtn").click(function () {
				$("#c_name").val(pname);
				$("#email").val(email);
			});
		});
	</script>


</head>

<body>



	<div class="container-fluid mt-3">
		<h1>Application Name and Logo</h1>
		<p>Can keep this empty</p>
		<p>Resize the browser window to see the effect.</p>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 bg-primary text-white">
					Link1<br>
					Link2<br>
					Link3<br>
					Link4<br>

				</div>
				<div class="col-sm-9 bg-dark text-white">




					<div class="container mt-3">
						<h2>Stacked form</h2>

						<div class="mb-3 mt-3">
							<label for="email">Name:</label>
							<input type="text" class="form-control" id="c_name" placeholder="Enter Name" name="c_name">
						</div>
						<div class="mb-3 mt-3">
							<label for="email">Email:</label>
							<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>


						<button id="shwBtn" class="btn btn-primary">Show</button>
						<button id="btn3">Set Value</button>

					</div>



				</div>
			</div>
		</div>
	</div>



</body>

</html>