<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">






	<link href="bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap.bundle.min.js"></script>
	<script src="jquery.min.js"></script>
	<script>
		// var jsonString = '[{"pname":"Mahesh", "email":"maheshl@gmail.com", "age":30, "city":"New York"},{"pname":"Rahul", "email":"rahulk@gmail.com", "age":21, "city":"Vancover"}]';
		// item_list = JSON.parse(jsonString);\

		var jsonString=''
		var myVariable;

		// execute this on load

		$.ajax(
			{
				url:"https://yjv9kdtz8j.execute-api.us-east-1.amazonaws.com/default/infoceptJsonDontDel",
				cache:false,
				// the status code 200 returned by lambda fn represents success
				success: function(html){
					myVariable=html;
					myVariable=JSON.stringify(myVariable);
					jsonString=myVariable;
				}
			}
		);

		$(document).ready(function () {
			$("#shwBtn").click(function () {

				item_list = JSON.parse(jsonString);

				//Prepare all the employee records as HTML
				var allRecordsHTML = '';
				$.each(item_list, function (index, item) {
					//Prepare html row
					allRecordsHTML += '<tr>';
					allRecordsHTML += ('<td>' + item["pname"] + '</td>');
					allRecordsHTML += ('<td>' + item["email"] + '</td>');
					allRecordsHTML += ('<td>' + item["age"] + '</td>');
					allRecordsHTML += '</tr>';
				});
				//Appending the all records to table
				$("#example").append(allRecordsHTML);
			});
		});

	</script>



</head>

<body>



	<div class="container-fluid mt-3">
		<h1>Application Name and Logo</h1>
		<p>Can keep this empty</p>
		<p>Resize the browser window to see the effect.</p>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 bg-primary text-white">
					Link1<br>
					Link2<br>
					Link3<br>
					Link4<br>

				</div>
				<div class="col-sm-9  text-black">

					<div class="container mt-3">
						<h2>Table</h2>
						<table id="example" class="table table-striped" style="width:100%">
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Age</th>
							</tr>
						</table>


						<button id="shwBtn" class="btn btn-primary">Show</button>
						<button id="mkDataTable" class="btn btn-primary">Make Data Table</button>

					</div>



				</div>
			</div>
		</div>
	</div>



</body>

</html>